sv work ../../rtl/core/game_pkg.sv \
        ../../rtl/core/button_decoder.sv \
        ../../rtl/core/input_synch.sv \
        ../../rtl/core/master_fsm.sv \
        ../../rtl/core/song_rom.sv \
        ../../rtl/core/timer.sv \
        ../../rtl/core/UART_mux.sv \
        ../../rtl/core/game_engine.sv \
        top_master_4test.sv \
        top_master_tb.sv

verilog work ../../rtl/uart/uart.v \
             ../../rtl/uart/uart_rx.v \
             ../../rtl/uart/uart_tx.v \
             ../../rtl/uart/fifo.v \
             ../../rtl/uart/mod_m_counter.v

vhdl work ../../fpga/rtl/Ps2Interface.vhd